<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8" />
    <title>title</title>
</head>
<body>
    <!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hamburger Menu</title>
    <link rel="stylesheet" href="./style.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
<link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">    
    <style>
        
        @media(max-width: 800px){
            .grid{
                display: grid;
            grid-template-columns: auto auto ;
            grid-template-rows: auto auto auto auto;
            }
        }
        body {font-family: Arial, Helvetica, sans-serif;}
* {box-sizing: border-box;}

input[type=text], select, textarea {
  width: 100%;
  padding: 12px;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-sizing: border-box;
  margin-top: 6px;
  margin-bottom: 16px;
  resize: vertical;
}

input[type=submit] {
  background-color: #9ba29f;
  color: white;
  padding: 12px 20px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}

input[type=submit]:hover {
  background-color: #45a049;
}

.container form {
  border-radius: 5px;
  background-color: #f2f2f2;
  padding: 20px;
  margin-bottom: 10px;
}
.container data{
    display: grid;
    grid-template-rows: auto auto;
    grid-template-columns: auto auto;
    border: 2px solid black;
    margin-bottom: 50px;
}
.col-md-6 d {
    border: 20px solid black;
}
.card{
    margin-left: 10px;
    margin-bottom: 20px;
}

        
    </style>
</head>
<body>
    <header>
        <nav>
            <ul class='nav-bar'>
                <li class='logo'> Laith Alkhraisha </li>
                <input type='checkbox' id='check' />
                <span class="menu">
                <li><a href="index.html">Home</a></li>
               
                <li><a href="Skills.html">Skills</a></li>
                <li><a href="Experience.html">Qualification</a></li>
                <li><a href="Contact.html">Contact</a></li>
                <label for="check" class="close-menu"><i class="fas fa-times"></i></label>
                </span>
                <label for="check" class="open-menu"><i class="fas fa-bars"></i></label>
            </ul>
        </nav>
    </header>
    <div class="container data" style="margin-bottom: 15px;">
        
        <div class="row">
  <div class="card" style="width:400px">
    <i class="fa fa-home" style="font-size:36px;text-align: center; margin-top: 20px;"></i>
    <div class="card-body">
      
      <p class="card-text" style="text-align: center;margin-top: 20px;">Jordan-Alzarqa</p>
      
    </div>
  </div>
  <div class="card" style="width:400px">
    <i class="fa fa-phone" style="font-size:36px;text-align: center; margin-top: 20px;"></i>
    <div class="card-body">
      
      <p class="card-text"style="text-align: center;margin-top: 20px;">+962780343887</p>
     
    </div>
  </div>
  <div class="card" style="width:400px">
    <i class="fa fa-envelope-o" style="font-size:36px;text-align: center; margin-top: 20px;"></i>
    <div class="card-body">
      
      <p class="card-text"style="text-align: center;margin-top: 20px;">Laithalkhraisha@gmail.com</p>
  </div>
  
</div>

    </div>
    <div class="section-heading">
        <h4 class="title wow fadeInDown" style="text-align: center;">send meesage</h4>
        <p class="wow fadeInDown" data-wow-delay=".5s">
         
        </p>
      </div>
    <div class="container form">
        <form action="/action_page.php">
          <label for="fname">First Name</label>
          <input type="text" id="fname" name="firstname" placeholder="Your name..">
      
          <label for="lname">Subject</label>
          <input type="text" id="lname" name="lastname" placeholder="Subject..">
      
          <label for="country">Email</label>
          <input type="text" id="lname" name="lastname" placeholder="Your Email..">
      
          <label for="subject">Message</label>
          <textarea id="subject" name="subject" placeholder="Message.." style="height:200px"></textarea>
      
          <input type="submit" value="Send">
        </form>
      </div>

    
      <footer id="footer">
        <div class="container">
            <div class="row content-justify-between">
                <div class="col-md-8 col-12 text-center text-lg-left text-md-left">
                    <p class="copyright">Copyright: Design and Developed by 
                    </p>
                    <p class="copyright">Copyright: Design and Developed by 
                    </p>
                </div>
                <div class="col-md-4 col-12">
                    <!-- Social Media -->
                    <ul class="social text-center text-md-right " style="display: flex; flex-direction: row; justify-content: space-between; list-style-type: none; ">
                        <li>
                            <a style="text-decoration: none;" href="#" class="fa fa-linkedin"></a> 
                        </li>
                        <li>
                            <a style="text-decoration: none;" href="#" class="fa fa-github"></a>
                        </li>
                        <li>
                            <a style="text-decoration: none;" href="#" class="fa fa-twitter"></a>
                        </li>
                        <li> 
                            <a style="text-decoration: none;" href="#" class="fa fa-facebook"></a>
                            </a>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
    </footer>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>

</body>
</html>









</body>
</html>