<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> portfolio</title>
    <link rel="stylesheet" href="./style.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
<link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">    
    <style>
        @keyframes lights {
  0% {
    color: hsl(0, 0%, 30%);
    text-shadow:
      0 0 1em hsl(221, 94%, 20%),
      0 0 0.125em hsla(254, 100%, 15%, 0.605),
      -1em -0.125em 0.5em hsla(40, 100%, 60%, 0),
      1em 0.125em 0.5em hsla(200, 100%, 60%, 0);
  }
  
  30% { 
    color: hsl(0, 0%, 30%);
    text-shadow:
      0 0 1em hsl(221, 94%, 20%),
      0 0 0.125em hsla(254, 100%, 15%, 0.605),
      -1em -0.125em 0.5em hsla(40, 100%, 60%, 0),
      1em 0.125em 0.5em hsla(200, 100%, 60%, 0);
  }
  
  40% { 
    color: hsl(0, 0%, 30%);
    text-shadow:
      0 0 1em hsl(221, 94%, 20%),
      0 0 0.125em hsla(254, 100%, 15%, 0.605),
      -1em -0.125em 0.5em hsla(40, 100%, 60%, 0),
      1em 0.125em 0.5em hsla(200, 100%, 60%, 0);
  }
  
  70% {
    color: hsl(230, 80%, 90%);
    text-shadow:
      0 0 1em hsla(320, 100%, 50%, 0.5),
      0 0 0.125em hsla(320, 100%, 60%, 0.5),
      0.5em -0.125em 0.25em hsla(40, 100%, 60%, 0.2),
      -0.5em 0.125em 0.25em hsla(200, 100%, 60%, 0.4);
  }
  
  100% {
    color: hsl(230, 40%, 80%);
    text-shadow:
      0 0 1em hsla(320, 100%, 50%, 0.2),
      0 0 0.125em hsla(320, 100%, 60%, 0.3),
      1em -0.125em 0.5em hsla(40, 100%, 60%, 0),
      -1em 0.125em 0.5em hsla(200, 100%, 60%, 0);
  }
  
}



h3 {
  margin: auto;
  font-size: 2rem;
  font-weight: 200;
  animation: lights 5s 750ms alternate infinite;
}
.fa-facebook {
  background: #3B5998;
  color: white;
width: 30px;
height: 30px;
padding: 5px;
border-radius:20px;
}
  .fa-twitter {
  background: #55ACEE;
  color: white;
  width: 30px;
height: 30px;
padding: 5px;
border-radius:20px;
}
.fa-linkedin {
  background: #007bb5;
  color: white;
  width: 30px;
height: 30px;
padding: 5px;
border-radius:20px;
}
.fa-github {
  background: #333333;
  color: white;
  width: 30px;
height: 30px;
padding: 5px;
border-radius:20px;
}
    </style>
</head>
<body>
    <header>
        <nav>
            <ul class='nav-bar'>
                <li class='logo'> Laith Alkhraisha </li>
                <input type='checkbox' id='check' />
                <span class="menu">
                <li><a href="index.html">Home</a></li>
               
                <li><a href="Skills.html">Skills</a></li>
                <li><a href="Experience.html">Qualification</a></li>
                <li><a href="Contact.html">Contact</a></li>
                <label for="check" class="close-menu"><i class="fas fa-times"></i></label>
                </span>
                <label for="check" class="open-menu"><i class="fas fa-bars"></i></label>
            </ul>
        </nav>
    </header>
    <div class="hero-image">
       
    </div>
    <div class="hero-text">
      <h1 >
          HI, MY NAME IS Laith & I AM A
          junior Web Developer
      </h1>
      <!-- <p>
          WITH 1 YEARS EXPERIENCE, I'VE OCCUPIED MANY ROLES INCLUDING DIGITAL DESIGN DIRECTOR,
          WEB DEVELOPER. THIS SITE SHOWCASES SOME OF MY WORK.
      </p> -->
      <br />
     
  </div>
    <div class="container">
    <div class="row">
        <div class="col-md-12 col-sm-12">
            <div class="block wow fadeInLeft animated"  style="text-align: center;">
                <h3 style="margin-bottom: 50px; margin-top: 20px;">
                ABOUT ME
                </h3>
                <p>
                    Hello, I’m a  &amp; Full stack Developer from Jordan. I hold a  bachelor's degree of finace from the Al al-Bayt University.And scrambled it to make a type specimen book. It has survived not only five centuries
                </p>
                <p>
                  I am a creative developer, who aims to work with small businesses and marginalized communities to bring their passions to life. I offer both design and development services of web applications or websites!
                </p>
            </div>
            
        </div>
       
    </div>
</div>
<div class="container">
    <div class="section-heading">
      <h3 class="title wow fadeInDown" style="text-align: center;">Projects</h3>
      <p class="wow fadeInDown" data-wow-delay=".5s">
       
      </p>
    </div>
    <div class="row">
      <div class="col-md-4 col-sm-6">
        <figure class="wow fadeInLeft animated portfolio-item" data-wow-duration="500ms" data-wow-delay="0ms">
          <div class="img-wrapper">
            <img src="Restaurant.jpeg" class="img-fluid" alt="this is a title" style="max-height: 289px;width: 100%;">
            <div class="overlay">
              <div class="buttons">
                Restaurant full Dynamic Website
                
              </div>
            </div>
          </div>
          <figcaption>
            <h4>
              
                C#&Asp.net
              
            </h4>
            <p>
              
            </p>
          </figcaption>
        </figure>
      </div>
      <div class="col-md-4 col-sm-6">
        <figure class="wow fadeInLeft animated" data-wow-duration="500ms" data-wow-delay="300ms">
          <div class="img-wrapper">
            <img src="WhatsApp Image 2023-09-25 at 9.30.44 PM.jpeg" class="img-fluid" alt="this is a title"style="max-height:400px;width:100%;">
            <div class="overlay">
              <div class="buttons" style="margin-top: 20px;">
                photographer portfolio
                
              </div>
            </div>
          </div>
          <figcaption style="height: 75px;">
            <h4 style="margin-top: 20px;">
              
                C#&Asp.net
              
            </h4>
            <p>
            </p>
          </figcaption>
        </figure>
      </div>
      <div class="col-md-4 col-sm-6">
        <figure class="wow fadeInLeft animated" data-wow-duration="500ms" data-wow-delay="300ms">
          <div class="img-wrapper">
            <img src="Screenshot 2023-09-25 214356.png" class="img-fluid" alt="" style="max-height:400px;width:100%;">
            <div class="overlay">
              <div class="buttons" style="margin-top: 20px;">
                Events Website Mockup
              
              </div>
            </div>
          </div>
          <figcaption style="height: 85px;">
            <h4 style="margin-top: 20px;">
              
                Figma
              
            </h4>
            <p>
              
            </p>
          </figcaption>
        </figure>
      </div>

    </div>
  </div>
  <footer id="footer">
    <div class="container">
        <div class="row content-justify-between">
            <div class="col-md-8 col-12 text-center text-lg-left text-md-left">
                 
                
                <p class="copyright">Copyright: Design and Developed by 
                </p>
            </div>
            <div class="col-md-4 col-12">
                <!-- Social Media -->
                <ul class="social text-center text-md-right " style="display: flex; flex-direction: row; justify-content: space-between; list-style-type: none; ">
                    <li>
                        <a style="text-decoration: none;" href="#" class="fa fa-linkedin"></a> 
                    </li>
                    <li>
                        <a style="text-decoration: none;" href="#" class="fa fa-github"></a>
                    </li>
                    <li>
                        <a style="text-decoration: none;" href="#" class="fa fa-twitter"></a>
                    </li>
                    <li> 
                        <a style="text-decoration: none;" href="#" class="fa fa-facebook"></a>
                        </a>
                    </li>
                </ul>
            </div>
        </div>
    </div>
</footer>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>

</body>
</html>








